<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="400.0" prefWidth="429.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="doremi_food_system.food_seller.ManageFoodMenuController">
   <children>
      <Pane fx:id="pane" prefHeight="400.0" prefWidth="429.0" style="-fx-background-color: black; -fx-border-color: yellow; -fx-border-width: 0px 3px 0px 3px;">
         <children>
            <Button fx:id="AddButton" layoutX="144.0" layoutY="363.0" mnemonicParsing="false" onAction="#AddForm" style="-fx-border-color: yellow; -fx-background-color: black; -fx-border-radius: 10px;" text="Add" textFill="YELLOW" />
            <TableView fx:id="FoodMenuTable" layoutX="9.0" layoutY="14.0" prefHeight="342.0" prefWidth="411.0">
              <columns>
                <TableColumn fx:id="foodID" prefWidth="61.333340644836426" text="Food_ID" />
                <TableColumn fx:id="foodName" prefWidth="112.66669464111328" text="Food_Name" />
                  <TableColumn fx:id="price" prefWidth="73.33329772949219" text="Price(RM)" />
                  <TableColumn fx:id="description" prefWidth="161.00003051757812" text="Description" />
              </columns>
            </TableView>
            <Button fx:id="ModifyButton" layoutX="238.0" layoutY="363.0" mnemonicParsing="false" onAction="#ModifyForm" style="-fx-background-color: black; -fx-border-radius: 10px; -fx-border-color: yellow;" text="Modify" textFill="YELLOW" />
         </children>
      </Pane>
   </children>
</AnchorPane>
