<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="400.0" prefWidth="411.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="doremi_food_system.food_seller.MonthlyReportController">
   <children>
      <Pane fx:id="pane" prefHeight="400.0" prefWidth="430.0" style="-fx-background-color: black; -fx-border-color: yellow; -fx-border-width: 0px 3px 0px 3px;">
         <children>
            <AnchorPane layoutX="11.0" layoutY="5.0" prefHeight="391.0" prefWidth="195.0" style="-fx-background-color: grey;">
               <children>
                  <Label layoutX="7.0" layoutY="5.0" text="Generate Montly Report - " textFill="YELLOW" />
                  <Label fx:id="StoreID" layoutX="146.0" layoutY="5.0" textFill="YELLOW" />
                  <TableView fx:id="MonthTable" layoutX="7.0" layoutY="31.0" prefHeight="353.0" prefWidth="183.0">
                    <columns>
                      <TableColumn fx:id="MonthColumn" prefWidth="181.99999936421713" text="Month" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="212.0" layoutY="89.0" prefHeight="222.0" prefWidth="211.0" style="-fx-background-color: White;">
               <children>
                  <Label layoutX="58.0" layoutY="20.0" text="Monthly Report" />
                  <Label layoutX="75.0" layoutY="45.0" text="Month:" />
                  <Label fx:id="Month" layoutX="114.0" layoutY="45.0" prefHeight="17.0" prefWidth="90.0" />
                  <Label alignment="CENTER" layoutX="2.0" layoutY="73.0" prefHeight="20.0" prefWidth="86.0" style="-fx-border-color: black;" text="Store Name:" />
                  <Label alignment="CENTER" layoutX="2.0" layoutY="92.0" prefHeight="20.0" prefWidth="86.0" style="-fx-border-color: black;" text="Store ID:" />
                  <Label alignment="CENTER" layoutX="2.0" layoutY="111.0" prefHeight="20.0" prefWidth="86.0" style="-fx-border-color: black;" text="Food Sales:" />
                  <Label alignment="CENTER" layoutX="2.0" layoutY="130.0" prefHeight="20.0" prefWidth="86.0" style="-fx-border-color: black;" text="Best Sales:" />
                  <Label alignment="CENTER" layoutX="2.0" layoutY="149.0" prefHeight="20.0" prefWidth="86.0" style="-fx-border-color: black;" text="Order Number:" />
                  <Label fx:id="Name" alignment="CENTER" layoutX="87.0" layoutY="73.0" prefHeight="20.0" prefWidth="122.0" style="-fx-border-color: black;" />
                  <Label fx:id="ID" alignment="CENTER" layoutX="87.0" layoutY="92.0" prefHeight="20.0" prefWidth="122.0" style="-fx-border-color: black;" />
                  <Label fx:id="Price" alignment="CENTER" layoutX="87.0" layoutY="111.0" prefHeight="20.0" prefWidth="122.0" style="-fx-border-color: black;" />
                  <Label fx:id="Food" alignment="CENTER" layoutX="87.0" layoutY="130.0" prefHeight="20.0" prefWidth="122.0" style="-fx-border-color: black;" />
                  <Label fx:id="OrderNumber" alignment="CENTER" layoutX="87.0" layoutY="149.0" prefHeight="20.0" prefWidth="122.0" style="-fx-border-color: black;" />
               </children>
            </AnchorPane>
         </children>
      </Pane>
   </children>
</AnchorPane>
